GITHUB_TOKEN='your_github_token_here'
HARMONIC_API_KEY='your_harmonic_api_key_here'
OPENAI_API_KEY='your_openai_api_key_here'
FIRECRAWL_API_KEY='your_firecrawl_api_key_here'
PREDICTLEADS_API_TOKEN='your_predictleads_api_token_here'
PREDICTLEADS_API_KEY='your_predictleads_api_key_here'
VITE_API_URL='http://localhost:21001'
GOOGLE_SEARCH_ENGINE_ID='your_google_search_engine_id_here'
GOOGLE_API_KEY='your_google_api_key_here'